<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:CD:6D:C3:1E:37:48:39:4B:30:C4:C9:56:4B:13:43:06:97:52:26%3Bcom.example.mapactivitytext

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:CD:6D:C3:1E:37:48:39:4B:30:C4:C9:56:4B:13:43:06:97:52:26

    SHA-1 certificate fingerprint:
    2C:CD:6D:C3:1E:37:48:39:4B:30:C4:C9:56:4B:13:43:06:97:52:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
