<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingStart="15dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imagePlace"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textAlignment="viewStart"
            android:text="@string/app_name"
            />

        <TextView android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_below="@android:id/text1"
            android:layout_alignStart="@android:id/text1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAlignment="viewStart"
            />

    </LinearLayout>



</LinearLayout>